<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
<!--Link game.js and player.js-->
   
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!--Add database config here below-->
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBovowpVsokB4y3XVCkCjF_b6zAL1bmZ2I",
      authDomain: "fruit-collector-bb6fc.firebaseapp.com",
      databaseURL: "https://fruit-collector-bb6fc-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "fruit-collector-bb6fc",
      storageBucket: "fruit-collector-bb6fc.appspot.com",
      messagingSenderId: "540548147950",
      appId: "1:540548147950:web:107879d115d35f620b21ff"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  </script>


</body></html>